#VFO URL
vfoUrl = http://10.16.6.32:4002/

#Browser Name
browserName = Chrome

# ASR Send User
autSendUserName = autuser
autSendPassWord = user@12345
asrModule = Access

# ASR Receive User
autRcvUserName = autrecuser
autRcvPassWord = user@12345

# LSR Send User
autSendLsrUserName = autuser
autSendLsrPassWord = user@12345
lsrModule = Local

# LSR Receive User
autRcvLsrUserName = autrecuser
autRcvLsrPassWord = user@12345